.boundary{
    margin: 1em;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1em;
    background-color: white;
    
}



.card{
    display: grid;
    border: solid white;
    margin-left: auto;
    margin-right: auto;
    /* width: 80%; */
    justify-content: center;
    max-width: 80%;
}


.right{
    margin-left: 70%;
    justify-content: right;
}

.list{
    border-spacing: 1em;

}

.listAttention{
    background-color: rgb(247, 222, 197);
}





@media (max-width: 768px) {
    .boundary {
        /* grid-template-columns: 100%; */
        width: 100%;
        display:flex;
        flex-direction: column;
    }
    .card:nth-child(1){
        order:2;
    }
}